# Plateful

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: random.xml
dokka/html/: index.html  navigation.html
dokka/html/app/: package-list
dokka/html/app/com.example.plateful.data/: index.html
dokka/html/app/com.example.plateful.data.database/: index.html
dokka/html/app/com.example.plateful.data.database.category/: as-db-category-object.html  as-domain-category-object.html  as-domain-category-objects.html  index.html
dokka/html/app/com.example.plateful.data.database.food/: as-db-food-object.html  as-domain-food-object.html  as-domain-food-objects.html  index.html
dokka/html/app/com.example.plateful.model/: index.html
dokka/html/app/com.example.plateful.navigation/: index.html
dokka/html/app/com.example.plateful.navigation.navGraphs/: index.html  main-nav-graph.html
dokka/html/app/com.example.plateful.network/: as-domain-object.html  as-domain-objects.html  get-categories-as-flow.html  get-foods-by-category-as-flow.html  index.html
dokka/html/app/com.example.plateful.ui/: -plateful-app.html  index.html
dokka/html/app/com.example.plateful.ui.components.categoryFood/: -food-item.html  -food-list.html  index.html
dokka/html/app/com.example.plateful.ui.components.favourites/: -favourites-list.html  index.html
dokka/html/app/com.example.plateful.ui.components.home/: -category-item.html  -category-list.html  index.html
dokka/html/app/com.example.plateful.ui.components.navigation/: -nav-component.html  -navigation-drawer-content.html  -plateful-bottom-bar.html  -plateful-navigation-rail.html  -plateful-top-app-bar.html  index.html
dokka/html/app/com.example.plateful.ui.screen.categoryFood/: -category-food-screen.html  index.html
dokka/html/app/com.example.plateful.ui.screen.favourites/: -favourites-screen.html  index.html
dokka/html/app/com.example.plateful.ui.screen.home/: -home-screen.html  index.html
dokka/html/app/com.example.plateful.ui.theme/: -plateful-theme.html  -single-day-regular.html  -typography.html  background-dark-high-contrast.html  background-dark-medium-contrast.html  background-dark.html  background-light-high-contrast.html  background-light-medium-contrast.html  background-light.html  error-container-dark-high-contrast.html  error-container-dark-medium-contrast.html  error-container-dark.html  error-container-light-high-contrast.html  error-container-light-medium-contrast.html  error-container-light.html  error-dark-high-contrast.html  error-dark-medium-contrast.html  error-dark.html  error-light-high-contrast.html  error-light-medium-contrast.html  error-light.html  index.html  inverse-on-surface-dark-high-contrast.html  inverse-on-surface-dark-medium-contrast.html  inverse-on-surface-dark.html  inverse-on-surface-light-high-contrast.html  inverse-on-surface-light-medium-contrast.html  inverse-on-surface-light.html  inverse-primary-dark-high-contrast.html  inverse-primary-dark-medium-contrast.html  inverse-primary-dark.html  inverse-primary-light-high-contrast.html  inverse-primary-light-medium-contrast.html  inverse-primary-light.html  inverse-surface-dark-high-contrast.html  inverse-surface-dark-medium-contrast.html  inverse-surface-dark.html  inverse-surface-light-high-contrast.html  inverse-surface-light-medium-contrast.html  inverse-surface-light.html  (+174 more)
dokka/html/app/com.example.plateful.ui.uiState/: index.html
dokka/html/app/com.example.plateful.ui.util/: index.html
dokka/html/app/com.example.plateful.ui.viewModel/: index.html
dokka/html/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+245 files in other folders)
